<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type='text/css'>
        .date{
            display: inline-block; border: 1px solid; background: #fff;
        }
        .date b{
            font-weight: normal;
        }
        .date i{
            font-style: normal;
        }
        .date .arrow{
            display: block; width:0; height:0; border: 8px solid transparent; border-right: 8px solid rgba(24,59,239,.3);
        }
        .date .arrow.right{
            border-right: none; border-left: 8px solid rgba(24,59,239,.3);
        }
        .date .show{
            display: flex; justify-content: center; align-items: center; color: #183BEF;
        }
        .date .show b{
            color: #333;
        }
        .date .show p{
            padding: 0 6em; font-size: 1.2em;
        }
        .date>table td,.date>table th{
            width: 5em; height: 3.5em; text-align: center;
        }
        .date>table td{
            font-size: 1.1em; color: #555;
        }
        .date>table .current{
            display: inline-block; width: 2.8em; height: 2.8em; border-radius: 50%; color: #fff; background: #3AE49B; box-shadow: 0 0.3em 0.9em rgba(58,228,155,.7);
            line-height: 2.8em;
        }
        .date>table .data{
            position: relative;
        }
        .date>table .data:after{
            display: block; content: ""; width: 1.4em; border: 2px solid #3AE49B; border-radius: 3px; position: absolute; left: -0.2em; bottom: -0.2em;
        }
    </style>
</head>
<body>
<div className="date">
    <div className="show">
        <i className="arrow left"></i>
        <p><span>十</span>月 <b>2017</b></p>
        <i className="arrow right"></i>
    </div>
    <table>
        <tr>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
            <th>六</th>
            <th>日</th>
        </tr>
        <tr>
            <td><span>1</span></td>
            <td><span>2</span></td>
            <td><span>3</span></td>
            <td><span>4</span></td>
            <td><span>5</span></td>
            <td><span>6</span></td>
            <td><span>7</span></td>
        </tr>
        <tr>
            <td><span className="current">11</span></td>
            <td><span className="data">12</span></td>
            <td><span>13</span></td>
            <td><span>14</span></td>
            <td><span>15</span></td>
            <td><span>16</span></td>
            <td><span>17</span></td>
        </tr>
        <tr>
            <td><span>1</span></td>
            <td><span>2</span></td>
            <td><span>3</span></td>
            <td><span>4</span></td>
            <td><span>5</span></td>
            <td><span>6</span></td>
            <td><span>7</span></td>
        </tr>
        <tr>
            <td><span>1</span></td>
            <td><span>2</span></td>
            <td><span>3</span></td>
            <td><span>4</span></td>
            <td><span>5</span></td>
            <td><span>6</span></td>
            <td><span>7</span></td>
        </tr>
    </table>
</div>

</body>
</html>